# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'arcticicestudio/nord-tmux'

# Turn mouse mode on (default is off, however I occasionaly want it on, so command is put here for ease)
set -g mouse off

# Set lines of terminal output that scrolling remembers to 10000
set -g history-limit 'on'

# Turn on automatic restore for tmux environment
set -g @continuum-restore 'on'

# Set status line for continuum
set -g status-right 'Continuum status: #{continuum_status}'

# ----------------------------------------------------------------
#
# GENERAL KEY BINDS
#
# ----------------------------------------------------------------

# Unbind default prefix (Ctrb-b) and bind to new keys (Ctrl-Space)
unbind C-b
set -g prefix C-Space

# Unbind R and set R to reload config file
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable vim key bindings for copy mode instead of emacs
setw -g mode-keys vi

# Stop wait time to prcess escape twice when cancelling
set -sg escape-time 0

# ----------------------------------------------------------------
#
# KEY BINDS AND SETTINGS FOR WINDOWS
#
# ----------------------------------------------------------------

# Use shift+lft/right to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Rebind , for renaming windows
unbind ,
bind , command-prompt "rename-window '%%'"

# Rebind c for creating windows
unbind c
bind c new-window -c "#{pane_current_path}"

# Set base window index to 1 instead of 0
set -g base-index 1

# ----------------------------------------------------------------
#
# KEY BINDS AND SETTINGS FOR PANES
#
# ----------------------------------------------------------------

# Unbind v and " then bind - to split panes horizontally
# -c "#{pane_current_path}" command brings you back to where you were
# in the file system
unbind v
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# Unbind h and % then bind - to split panes vertically
unbind h
unbind %
bind - split-window -v -c "#{pane_current_path}"

# Unbind Alt-1 and bind Alt-V to evenly split panes vertically
unbind M-1
bind M-V select-layout even-vertical

# Unbind Alt-2 and bind ALT-H to evenly split panes horizontally
unbind M-2
bind M-H select-layout even-horizontally

# Set base pane index to 1
setw -g pane-base-index 1

# ----------------------------------------------------------------
#
# INITIALIZE TMUX PLUGIN MANAGER
# KEEP AT VERY END OF FILE
#
# ----------------------------------------------------------------
run -b '~/.tmux/plugins/tpm'
